<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstarp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- /Bootstarp -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font Awesome -->
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- /Google Font -->
    <title>Bootstarp Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <!-- Container responsive -->
        <div class="container-fluid">
            <!-- Row flex with 3 col  -->
            <div class="row align-items-center py-1 bg-white">
                <!-- Logo col -->
                <div class="col-auto">
                    <img class="img-fluid ms_mobile-logo d-lg-none" src="img/mobile-logo.png" alt="mobile-logo">
                    <img class="img-fluid d-none d-lg-block" src="img/logo.svg" alt="logo-desktop">
                </div>
                <!-- Search col -->
                <div class="col-9">
                    <form class="d-flex position-relative" role="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input class="form-control me-2 px-5" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>
                <!-- Icon col -->
                <div class="col">
                    <ul class="row list-unstyled mb-0 ">
                        <li class="col p-0"><i class="fa-solid fa-list d-none d-xl-inline-block"></i></li>
                        <li class="col p-0"><i class="fa-solid fa-circle-question d-none d-xl-inline-block"></i></li>
                        <li class="col p-0 "><i class="fa-solid fa-ellipsis-vertical d-none d-xl-inline-block"></i></li>
                        <li class="col "><i class="fa-solid fa-bell"></i></li>
                    </ul>
                </div>
            </div>
            <!-- /Row flex with 3 col -->
        </div>
        <!-- /Container responsive  -->
    </header>

    <main>
        <!-- Container responsive -->
        <div class="ms_container">
            <!-- Row flex with 2 col -->
            <div class="d-flex">
                <!-- Side-Bar-->
                <aside id="sidebar">
                    <ul class="row list-unstyled flex-column">
                        <li class="py-2 fs-5">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-inline-block ms-2">Home</span>
                        </li>
                        <li class="py-2 fs-5">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-inline-block ms-2">Stats</span>
                        </li>
                        <li class="mb-auto py-2 fs-5">
                            <i class="fa-solid fa-signal mb-auto"></i>
                            <span class="d-none d-lg-inline-block ms-2">Signals</span>
                        </li>
                        <li class="py-2 fs-5">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-inline-block ms-2">Admin</span>
                        </li>
                    </ul>
                </aside>
                <!-- /Side-Bar -->

                <!-- DashBoard  -->
                <div class="container-fluid overflow-y-auto ms_container">
                    <!-- Dashboard up -->
                    <div class="row ms_dash-up align-items-center text-white pe-5 py-3">
                        <div class="col-12 col-lg-4 order-lg-1 text-lg-end ">
                            <span>Nuovo Studente</span>
                            <button class="btn btn-primary border"><i class="fa-solid fa-plus"></i></button>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div>
                                <span class="fs-2">Boolean</span>
                                <span class="badge rounded-pill fs-6">Piano Blaze</span>
                            </div>
                            <div class="fs-5">
                                <span class="badge rounded-pill">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
                                <span class="badge rounded-circle d-lg-none"><i class="fa-solid fa-plus"></i></span>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="fs-2">125</div>
                        </div>
                    </div>
                    <!-- /dashboard up -->
                    <!-- dashboard bottom -->
                    <div class="row">
                        <!-- first col -->
                        <div class="col-12 col-lg-8">
                            <!-- Card next classes -->
                            <div class="card my-3">
                                <h4 class="card-header">
                                    Prossime Classi
                                </h4>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="w-50">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell">Data Inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="class-avatar">
                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 76</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 77</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 78</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 79</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 80</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 88</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">30 Nov 2022</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img class="img-fluid ms_img-avatar" src="img/class-avatar.jpg" alt="">
                                                    <span>Classe 89</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">11 Gen 2023</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <i class="fa-solid fa-pen btn btn-outline-secondary"></i>
                                                    <i class="fa-solid fa-trash btn btn-outline-secondary"></i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /Card next classes -->
                            <!-- Card FAQ -->
                            <div class="card my-3">
                                <h4 class="card-header">
                                    F.A.Q
                                </h4>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                                                    plugin adds the appropriate classes that we use to style each element. These classes control the overall
                                                    appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                                                    custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                                                    within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Card FAQ -->
                        </div>
                        <!-- /firs col -->
                        <!-- Second col -->
                        <div class="col-12 col-lg-4">
                            <!-- Card todo -->
                            <div class="card my-3">
                                <h4 class="card-header">Todo</h4>
                                <div class="card-body">
                                   <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstarp 5 in classe #89</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Controllare usurname github studenti</label>
                                    </li>
                                   </ul>
                                </div>
                            </div>
                            <!-- /card todo -->
                            <!-- card stat  -->
                            <div class="card my-3">
                                <h4 class="card-body">
                                    <ul class="list-group fs-6">
                                        <li class="list-group-item"><img class="img-fluid" src="img/stats.jpeg" alt="stats"></li>
                                        <li class="list-group-item py-3">
                                            <div class="fs-5">Utenti Attivi</div>
                                            <div >Lisa degli utentu attivi in piattaforma nell'ultimo mese</div>
                                        </li>
                                        <li class="list-group-item py-2">Gennaio: 1200</li>
                                        <li class="list-group-item py-2">Febbraio: 800</li>
                                        <li class="list-group-item py-2">Marzo: 1500</li>
                                        <li class="list-group-item py-2"><a href="#">Visualizza report approfondito</a></li>
                                    </ul>
                                </h4>
                            </div>
                            <!-- /card stat -->
                        </div>
                        <!-- /second col -->
                    </div>
                    <!-- dashboard bottom -->
                </div>
                <!-- /DashBoards -->
            </div>
            <!-- /Row flex with 2 col  -->
        </div>
        <!-- /Container responsive -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>